<!doctype html>
<html lang="en" manifest="/pxt-sample/release.manifest" data-framework="typescript">

<head>
    <meta charset="utf-8">
    <title>Make your own ASCII Art</title>
    <link rel="stylesheet" type="text/css" href="/pxt-sample/sim.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

    <style>
        body {
            background: transparent;
            overflow: hidden;
        }
        #canvas,
        #image-inspector {
            display: inline-block;
            float: left;
        }
        #text {
            clear: both;
        }
        #pixel-preview--color-box {
            min-width: 40px;
            min-height: 40px;
            display: inline-block;
        }
        #pixel-preview--text {
            display: inline-block;
        }
        #text,
        #image-inspector {
            font-family: 'Source Code Pro', monospace;
            margin-top: 4px;
            margin-bottom: 4px;
        }
        #group-list {
            overflow: auto;
        }
        #text {
            overflow: auto;
            max-height: 200px;
            font-size: 12px;
        }
        .hidden {
            visibility: none;
        }
        #group-list.hidden {
            display: none;
        }
        .rgba-label--fixed-width > span {
            min-width: 30px;
            display: inline-block;
            text-align: right;
        }
        .rgba-label > span:nth-child(1) {
            color: red;
        }
        .rgba-label > span:nth-child(2) {
            color: green;
        }
        .rgba-label > span:nth-child(3) {
            color: blue;
        }
        .pixel {
            cursor: pointer;
            margin: 4px;
            border-radius: 1px;
            background: rgba(255, 255, 255, 0.5);
            border-bottom-style: solid;
            display: inline-block;
            overflow: hidden;
            transition: 200ms linear max-width;
            line-height: 20px;

            padding: 0;
            max-height: 0px;
            max-width: 28px;
            border-bottom-width: 28px;
        }
        .pixel:hover {
            padding: 2px;
            max-height: none;
            max-width: none;
            border-bottom-width: 4px;
        }
        .pixel::before {
            content: '(';
        }
        .pixel::after {
            content: ')';
        }
    </style>
    <script src="/pxt-sample/p5/0.6.1/p5.min.js"></script>
    <script src="/pxt-sample/lodash/4.17.10/lodash.min.js"></script>
    <script src="/pxt-sample/bluebird.min.js"></script>
    <script src="/pxt-sample/pxtsim.js"></script>
    <script src="/pxt-sample/sim.js"></script>
</head>

<body>
    <div id='canvas'></div>
    <div id='image-inspector'>
        <div id='pixel-preview--color-box'></div>
        <div id='pixel-preview--text'></div>
    </div>
    <div id='text'></div>
    <div id='group-list'>
        <pre>ascii-one [ '..', '%%', '@@', '??', 'SS', '++', '..', '**', '::', ',,', '..']</pre>
        <pre>ascii-two [ '##', '??', '%%', '..', 'SS', '++', '..', '**', '::', '..', '  ']</pre>
        <pre>ascii-three [ '##', '??', '%%', '..', 'SS', '++', '..', '**', '::', ',,', '..']</pre>
        <pre>ascii-four ["$$","@@","BB","%%","88","&&","WW","MM","##","**","oo","aa","hh","kk","bb","dd","pp","qq","ww","mm""ZZ","OO","00","QQ","LL","CC","JJ","UU","YY","XX","zz","cc","vv","uu","nn","xx","rr","jj","ff","tt","//","\\","||","((","))","11","{{","}}","[[","]]","??","--","__","++","~~","<<",">>","ii","!!","ll","II",";;","::",",,",'""',"^^","``","''","..","  "]</pre>
        <pre>ascii-five [ '##', 'vv', 'tt', "{{", '??', '++', '::', '~~', '**', '..', '  ']</pre>
    </div>
</body>